	Cosine Values
=========================================================
========cv_outputfile_no_voc_restriction.csv========
('grain', 'grain')	0.13262168793910395
('grain', 'crude')	0.0776268579319673
('crude', 'grain')	0.07762685793196729
('crude', 'crude')	0.16846136029580638
====================================================
	Cosine Values
=========================================================
========cv_outputfile_restricted_voc_20.csv========
('grain', 'grain')	0.37230896233716304
('grain', 'crude')	0.25005894898638004
('crude', 'grain')	0.25005894898638
('crude', 'crude')	0.5232922357746077
===================================================
	Cosine Values
=========================================================
========tfidf_outputfile_restricted_voc_20.csv========
('grain', 'grain')	0.3243782386313046
('grain', 'crude')	0.16023570818171123
('crude', 'grain')	0.16023570818171123
('crude', 'crude')	0.4328152405665922
======================================================
	Cosine Values
=========================================================
========tfidf_outputfile_no_voc_restriction.csv========
('grain', 'grain')	0.05478643002441667
('grain', 'crude')	0.021621651047495197
('crude', 'grain')	0.021621651047495197
('crude', 'crude')	0.056175959905801445
=======================================================
	Cosine Values
=========================================================
========svdT_countvectoroutputfile_100.csv========
('grain', 'grain')	0.24763523060928347
('grain', 'crude')	0.14283904427243252
('crude', 'grain')	0.14283904427243252
('crude', 'crude')	0.3040137260225901
==================================================
	Cosine Values
=========================================================
========svdT_countvectoroutputfile_1000.csv========
('grain', 'grain')	0.13318861923061648
('grain', 'crude')	0.07776683914671656
('crude', 'grain')	0.07776683914671656
('crude', 'crude')	0.1688354782793359
===================================================
	Cosine Values
=========================================================
========svdT_tfidfoutputfile_100.csv========
('grain', 'grain')	0.12985653358280963
('grain', 'crude')	0.05929754450347478
('crude', 'grain')	0.05929754450347479
('crude', 'crude')	0.14895135157490838
============================================
	Cosine Values
=========================================================
========svdT_tfidfoutputfile_1000.csv========
('grain', 'grain')	0.0551517195649355
('grain', 'crude')	0.021710958699288095
('crude', 'grain')	0.02171095869928809
('crude', 'crude')	0.05646208224152123
=============================================
